<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>셀렉터</title>
    <style>
        .main{
            background: cornflowerblue;
        }
        h3{
            color: darkgreen;
            font-size: x-large;
        }
        hr{
           border: none;
        }
        #center{
            text-align: center;
        }
        #center>strong{
            background: yellow;
        }
        p strong{
            color: orange;
            font-weight: bolder;
        }
        p{
            text-align: justify;
        }
        .indent{
            text-indent: 20px;
        }
    </style>
</head>
<body class="main">
    <h3>얼굴</h3>
    <hr>
    <div id="center"><strong>박인희</strong></div>
    <div class="indent">
        <p>
            <em>길</em>을 걷고 산들 무엇하리
            <strong>꽃</strong>이 내가 아닌듯 내가
            <strong>꽃</strong>이 될 수 없는 지금...
        </p>
    </div>
</body>
</html>